{
  "name": "npm-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "uuid": "uuid",
    "build-browser": "esbuild index.js --bundle --outfile=dist/out.js",
    "build-node": "esbuild index.js --bundle  --platform=node --outfile=dist/out.cjs",
    "build-all": "npm run build-browser && npm run build-node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.16.10"
  }
}
